# TheWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meksconway/theweather/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ViewState.kt  WeatherApp.kt
app/src/main/java/com/meksconway/theweather/db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/meksconway/theweather/di/: Modules.kt
app/src/main/java/com/meksconway/theweather/interaction/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/meksconway/theweather/model/: Result.kt  WeatherResponse.kt
app/src/main/java/com/meksconway/theweather/networking/: NetworkResults.kt  WeatherApi.kt
app/src/main/java/com/meksconway/theweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/meksconway/theweather/ui/home/: MainActivity.kt
app/src/main/java/com/meksconway/theweather/ui/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/meksconway/theweather/util/: Connectivity.kt  CoroutineContextProvider.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meksconway/theweather/: ExampleUnitTest.kt  TestUtils.kt  WeatherRepositoryTest.kt  WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
